###
# Project metadata
#
# Project key
sonar.projectKey=flux-builder
#
# TODO : get version from package.json
sonar.projectVersion=0.0.12
#
# Doesn't hurt to set explicitly
sonar.sourceEncoding=UTF-8
#
###

###
# Sources & Tests
#
# Analyze whole project
sonar.sources=.
# Tests can be anywhere (but see below)
sonar.tests=.
# Tests filenames pattern
sonar.test.inclusions=**/*.test.ts
# Files not covered by tests
sonar.coverage.exclusions=jest.config.js,webpack.config.js
#
###

###
# Externals reports
#
# For ESLint (with -f json)
# sonar.eslint.reportPaths
#
# For tests results (with jest-sonar)
sonar.testExecutionReportPaths=coverage/sonar-report.xml
# For coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#
###
